SVC
========== Test Set ==========
              precision    recall  f1-score   support

     Comment       0.42      0.79      0.55        78
      Refute       0.00      0.00      0.00        19
     Support       1.00      0.04      0.08        49
   Unrelated       0.55      0.53      0.54        91

    accuracy                           0.47       237
   macro avg       0.49      0.34      0.29       237
weighted avg       0.56      0.47      0.40       237

========== Training Set ==========
              precision    recall  f1-score   support

     Comment       0.59      0.87      0.70       394
      Refute       1.00      0.02      0.04        93
     Support       1.00      0.16      0.28       147
   Unrelated       0.59      0.65      0.62       311

    accuracy                           0.60       945
   macro avg       0.79      0.42      0.41       945
weighted avg       0.69      0.60      0.54       945

MLPClassifier
========== Test Set ==========
              precision    recall  f1-score   support

     Comment       0.43      0.73      0.54        78
      Refute       0.11      0.05      0.07        19
     Support       0.35      0.18      0.24        49
   Unrelated       0.48      0.36      0.41        91

    accuracy                           0.42       237
   macro avg       0.34      0.33      0.32       237
weighted avg       0.41      0.42      0.39       237

========== Training Set ==========
              precision    recall  f1-score   support

     Comment       0.73      0.90      0.80       394
      Refute       0.80      0.43      0.56        93
     Support       0.85      0.56      0.67       147
   Unrelated       0.77      0.77      0.77       311

    accuracy                           0.76       945
   macro avg       0.79      0.66      0.70       945
weighted avg       0.77      0.76      0.75       945

GaussianNB
========== Test Set ==========
              precision    recall  f1-score   support

     Comment       0.45      0.64      0.53        78
      Refute       0.10      0.11      0.10        19
     Support       0.27      0.24      0.26        49
   Unrelated       0.51      0.34      0.41        91

    accuracy                           0.40       237
   macro avg       0.33      0.33      0.32       237
weighted avg       0.41      0.40      0.39       237

========== Training Set ==========
              precision    recall  f1-score   support

     Comment       0.57      0.62      0.59       394
      Refute       0.27      0.18      0.22        93
     Support       0.30      0.37      0.33       147
   Unrelated       0.47      0.40      0.43       311

    accuracy                           0.47       945
   macro avg       0.40      0.39      0.39       945
weighted avg       0.46      0.47      0.46       945

